{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grad-ui-browser",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "from ui.app import run; run(native=False, port=8123)"],
      "port": 8123
    }
  ]
}
